{
  "name": "kns-kancelaria",
  "private": true,
  "scripts": {
    "build": "node scripts/build-blog.js",
    "dev": "wrangler pages dev . --compatibility-date 2024-09-23"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.0.0"
  }
}
